{
  "name": "github-readme-tech-stack",
  "version": "1.2.4",
  "description": "Dynamically generated, customizable technologies cards for your GitHub README.",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc -p .",
    "build:client": "npm run build --prefix client",
    "start": "node dist/app.js",
    "start:client": "npm start --prefix client",
    "dev": "nodemon src/app.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "lint": "eslint src/** --fix",
    "lint:check": "eslint src/**",
    "test": "vitest --config ./vitest.config.ts",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Olivér",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "express": "^4.18.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vercel/node": "2.8.0",
    "@vitest/coverage-c8": "^0.25.8",
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vitest": "^0.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0l1v3rr/github-readme-tech-stack"
  },
  "bugs": {
    "url": "https://github.com/0l1v3rr/github-readme-tech-stack/issues"
  },
  "homepage": "https://github-readme-tech-stack.vercel.app"
}
