{
  "version": 2,
  "github": {
    "silent": true
  },
  "public": true,
  "routes": [
    {
      "src": "/robots.txt",
      "status": 204
    },
    {
      "src": "/favicon.ico",
      "status": 204
    }
  ]
}
